<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5559EE8547ED00338737B8BC124E224B</ExecutionGuid>
		<CrashGUID>UECC-Windows-B6595BC14810C5DB9C498884131F7CEA_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: Object-&gt;HasAnyFlags( RF_BeginDestroyed ) &amp;&amp; !Object-&gt;HasAnyFlags( RF_FinishDestroyed ) [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\GarbageCollection.cpp] [Line: 4688]</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>18880</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Paths_most_walked</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4602]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>C:\Paths_most_walked\Paths_most_walked.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-CH</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>F733DACE4510AAB0D126CDB96924657E</MachineId>
		<LoginId>f733dace4510aab0d126cdb96924657e</LoginId>
		<EpicAccountId>b407c3e723a6493680fa61b3a8089a73</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 7735HS with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD RadeonT 680M</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4602]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>14702026752</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>35103121408</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>14</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5574815744</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>16991559680</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1873498112</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1900466176</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1987088384</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2060029952</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ffb47c30000 + 30286d UnrealEditor-CoreUObject 0x00007ffb47c30000 + 303608 UnrealEditor-CoreUObject 0x00007ffb47c30000 + 47d5e0 UnrealEditor-CoreUObject 0x00007ffb47c30000 + 2d4a17 UnrealEditor 0x00007ff666950000 + 21761 UnrealEditor 0x00007ff666950000 + 20e32 UnrealEditor 0x00007ff666950000 + 2c231 UnrealEditor 0x00007ff666950000 + 2e3cb UnrealEditor 0x00007ff666950000 + 2e42a UnrealEditor 0x00007ff666950000 + 318a4 UnrealEditor 0x00007ff666950000 + 470c4 UnrealEditor 0x00007ff666950000 + 4a37a KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</PCallStack>
		<PCallStackHash>F7D75E99C95F5784C0C52294F08FCC5219518C52</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffba09c0000 + 5fb4c UnrealEditor-Core 0x00007ffb3cfa0000 + 6ba472 UnrealEditor-Core 0x00007ffb3cfa0000 + 6bec40 UnrealEditor-Core 0x00007ffb3cfa0000 + 4e50df UnrealEditor-Core 0x00007ffb3cfa0000 + 400305 UnrealEditor-Core 0x00007ffb3cfa0000 + 40195c UnrealEditor-CoreUObject 0x00007ffb47c30000 + 30286d UnrealEditor-CoreUObject 0x00007ffb47c30000 + 303608 UnrealEditor-CoreUObject 0x00007ffb47c30000 + 47d5e0 UnrealEditor-CoreUObject 0x00007ffb47c30000 + 2d4a17 UnrealEditor 0x00007ff666950000 + 21761 UnrealEditor 0x00007ff666950000 + 20e32 UnrealEditor 0x00007ff666950000 + 2c231 UnrealEditor 0x00007ff666950000 + 2e3cb UnrealEditor 0x00007ff666950000 + 2e42a UnrealEditor 0x00007ff666950000 + 318a4 UnrealEditor 0x00007ff666950000 + 470c4 UnrealEditor 0x00007ff666950000 + 4a37a KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20444</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0584 KERNELBASE 0x00007ffba09c0000 + 76769 UnrealEditor-Core 0x00007ffb3cfa0000 + 737c18 UnrealEditor-Core 0x00007ffb3cfa0000 + 6bacf5 UnrealEditor-Core 0x00007ffb3cfa0000 + 6a9899 UnrealEditor-Core 0x00007ffb3cfa0000 + 6bdca9 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0a24 ntdll 0x00007ffba36f0000 + 55693 KERNELBASE 0x00007ffba09c0000 + 4a3cd UnrealEditor-TraceLog 0x00007ffb92df0000 + 12085 UnrealEditor-TraceLog 0x00007ffb92df0000 + 1086 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + f8e64 UnrealEditor-Core 0x00007ffb3cfa0000 + d67db UnrealEditor-Core 0x00007ffb3cfa0000 + 10a2c6 UnrealEditor-Core 0x00007ffb3cfa0000 + d23d0 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7c93 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8452</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + f8e64 UnrealEditor-Core 0x00007ffb3cfa0000 + d67db UnrealEditor-Core 0x00007ffb3cfa0000 + 10a2c6 UnrealEditor-Core 0x00007ffb3cfa0000 + d23d0 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7c93 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8096</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + f8e64 UnrealEditor-Core 0x00007ffb3cfa0000 + d67db UnrealEditor-Core 0x00007ffb3cfa0000 + 10a2c6 UnrealEditor-Core 0x00007ffb3cfa0000 + d23d0 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7c93 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23752</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + f8e64 UnrealEditor-Core 0x00007ffb3cfa0000 + d67db UnrealEditor-Core 0x00007ffb3cfa0000 + 10a2c6 UnrealEditor-Core 0x00007ffb3cfa0000 + d23d0 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7c93 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9548</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + f8e64 UnrealEditor-Core 0x00007ffb3cfa0000 + d67db UnrealEditor-Core 0x00007ffb3cfa0000 + 10a2c6 UnrealEditor-Core 0x00007ffb3cfa0000 + d23d0 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7c93 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15080</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + f8e64 UnrealEditor-Core 0x00007ffb3cfa0000 + d67db UnrealEditor-Core 0x00007ffb3cfa0000 + 10a2c6 UnrealEditor-Core 0x00007ffb3cfa0000 + d23d0 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7c93 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22180</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + f8e64 UnrealEditor-Core 0x00007ffb3cfa0000 + d67db UnrealEditor-Core 0x00007ffb3cfa0000 + 10a2c6 UnrealEditor-Core 0x00007ffb3cfa0000 + d23d0 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7c93 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25836</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + f8e64 UnrealEditor-Core 0x00007ffb3cfa0000 + d67db UnrealEditor-Core 0x00007ffb3cfa0000 + 10a2c6 UnrealEditor-Core 0x00007ffb3cfa0000 + d23d0 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7c93 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26616</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + f8e64 UnrealEditor-Core 0x00007ffb3cfa0000 + d67db UnrealEditor-Core 0x00007ffb3cfa0000 + 10a2c6 UnrealEditor-Core 0x00007ffb3cfa0000 + d23d0 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7c93 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16380</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + f8e64 UnrealEditor-Core 0x00007ffb3cfa0000 + d67db UnrealEditor-Core 0x00007ffb3cfa0000 + 10a2c6 UnrealEditor-Core 0x00007ffb3cfa0000 + d23d0 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7c93 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19492</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + f8e64 UnrealEditor-Core 0x00007ffb3cfa0000 + d67db UnrealEditor-Core 0x00007ffb3cfa0000 + 10a2c6 UnrealEditor-Core 0x00007ffb3cfa0000 + d23d0 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7c93 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20272</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + f8e64 UnrealEditor-Core 0x00007ffb3cfa0000 + d67db UnrealEditor-Core 0x00007ffb3cfa0000 + 10a2c6 UnrealEditor-Core 0x00007ffb3cfa0000 + d23d0 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7c93 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19216</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + f8e64 UnrealEditor-Core 0x00007ffb3cfa0000 + d67db UnrealEditor-Core 0x00007ffb3cfa0000 + 10a2c6 UnrealEditor-Core 0x00007ffb3cfa0000 + d23d0 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7c93 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26036</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + f8e64 UnrealEditor-Core 0x00007ffb3cfa0000 + d67db UnrealEditor-Core 0x00007ffb3cfa0000 + 10a2c6 UnrealEditor-Core 0x00007ffb3cfa0000 + d23d0 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7c93 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15400</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7a34 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11560</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7a34 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>100</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0a24 ntdll 0x00007ffba36f0000 + 55693 KERNELBASE 0x00007ffba09c0000 + 4a3cd UnrealEditor-Core 0x00007ffb3cfa0000 + 4f3fb5 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24600</ThreadID>
				<ThreadName>FAsyncWriter_Paths_most_walked</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a3ff4 ntdll 0x00007ffba36f0000 + 3586e KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a3ff4 ntdll 0x00007ffba36f0000 + 3586e KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a3ff4 ntdll 0x00007ffba36f0000 + 3586e KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a3ff4 ntdll 0x00007ffba36f0000 + 3586e KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a3ff4 ntdll 0x00007ffba36f0000 + 3586e KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a3ff4 ntdll 0x00007ffba36f0000 + 3586e KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0a24 ntdll 0x00007ffba36f0000 + 55693 KERNELBASE 0x00007ffba09c0000 + 4a3cd EOSSDK-Win64-Shipping 0x00007fface390000 + a94e9b EOSSDK-Win64-Shipping 0x00007fface390000 + a76b97 EOSSDK-Win64-Shipping 0x00007fface390000 + a76a5c KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0a24 ntdll 0x00007ffba36f0000 + 55693 KERNELBASE 0x00007ffba09c0000 + 4a3cd UnrealEditor-HTTP 0x00007ffb3b5a0000 + b7027 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24260</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0a24 ntdll 0x00007ffba36f0000 + 55693 KERNELBASE 0x00007ffba09c0000 + 4a3cd UnrealEditor-WebSockets 0x00007ffacda00000 + 7f6a1 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14916</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffacdd10000 + e8cc6 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19016</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Media 0x00007ffb81940000 + 583c UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18312</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a3f94 ntdll 0x00007ffba36f0000 + 33ec5 ntdll 0x00007ffba36f0000 + 4febc ntdll 0x00007ffba36f0000 + 4bf83 KERNELBASE 0x00007ffba09c0000 + 6f293 UnrealEditor-Core 0x00007ffb3cfa0000 + 4398bc UnrealEditor-Core 0x00007ffb3cfa0000 + 108359 UnrealEditor-Core 0x00007ffb3cfa0000 + 10797c UnrealEditor-Core 0x00007ffb3cfa0000 + 4fac30 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7c93 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21428</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7a34 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22212</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7a34 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4712</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7a34 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12328</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7a34 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24196</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0ef4 KERNELBASE 0x00007ffba09c0000 + 56849 combase 0x00007ffba15a0000 + 507ad combase 0x00007ffba15a0000 + 5061a combase 0x00007ffba15a0000 + 5040f combase 0x00007ffba15a0000 + 50829 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0a24 ntdll 0x00007ffba36f0000 + 55693 KERNELBASE 0x00007ffba09c0000 + 4a3cd UnrealEditor-Core 0x00007ffb3cfa0000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007ffb693b0000 + 63281 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a04c4 KERNELBASE 0x00007ffba09c0000 + 29263 NvMessageBus 0x00007ffb929c0000 + 6697a NvMessageBus 0x00007ffb929c0000 + 63586 NvMessageBus 0x00007ffb929c0000 + 2452c0 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a3f94 ntdll 0x00007ffba36f0000 + 697db KERNELBASE 0x00007ffba09c0000 + 6f2e9 NvMessageBus 0x00007ffb929c0000 + 1ef449 NvMessageBus 0x00007ffb929c0000 + 1ef6ba NvMessageBus 0x00007ffb929c0000 + 20686 NvMessageBus 0x00007ffb929c0000 + 17daa NvMessageBus 0x00007ffb929c0000 + 2452c0 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a3f94 ntdll 0x00007ffba36f0000 + 697db KERNELBASE 0x00007ffba09c0000 + 6f2e9 nvwgf2umx 0x00007ffb16cd0000 + f1904d nvwgf2umx 0x00007ffb16cd0000 + f19246 nvwgf2umx 0x00007ffb16cd0000 + 4060e3 nvwgf2umx 0x00007ffb16cd0000 + 40b2af nvwgf2umx 0x00007ffb16cd0000 + eee5ee KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0ef4 KERNELBASE 0x00007ffba09c0000 + 56849 KERNELBASE 0x00007ffba09c0000 + 5674e nvwgf2umx 0x00007ffb16cd0000 + b5f07 nvwgf2umx 0x00007ffb16cd0000 + eee5ee KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee nvwgf2umx 0x00007ffb16cd0000 + 8fc7f3 nvwgf2umx 0x00007ffb16cd0000 + eee5ee KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a3f94 ntdll 0x00007ffba36f0000 + 697db KERNELBASE 0x00007ffba09c0000 + 6f2e9 D3D12Core 0x00007ffacb140000 + 255a7d D3D12Core 0x00007ffacb140000 + 249484 D3D12Core 0x00007ffacb140000 + 247ae4 D3D12Core 0x00007ffacb140000 + 2ba7de KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a3f94 ntdll 0x00007ffba36f0000 + 697db KERNELBASE 0x00007ffba09c0000 + 6f2e9 D3D12Core 0x00007ffacb140000 + 255a7d D3D12Core 0x00007ffacb140000 + 249484 D3D12Core 0x00007ffacb140000 + 247ae4 D3D12Core 0x00007ffacb140000 + 2ba7de KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a3f94 ntdll 0x00007ffba36f0000 + 697db KERNELBASE 0x00007ffba09c0000 + 6f2e9 D3D12Core 0x00007ffacb140000 + 255a7d D3D12Core 0x00007ffacb140000 + 249484 D3D12Core 0x00007ffacb140000 + 247ae4 D3D12Core 0x00007ffacb140000 + 2ba7de KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a3f94 ntdll 0x00007ffba36f0000 + 697db KERNELBASE 0x00007ffba09c0000 + 6f2e9 D3D12Core 0x00007ffacb140000 + 255a7d D3D12Core 0x00007ffacb140000 + 249484 D3D12Core 0x00007ffacb140000 + 247ae4 D3D12Core 0x00007ffacb140000 + 2ba7de KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0ef4 KERNELBASE 0x00007ffba09c0000 + 56849 KERNELBASE 0x00007ffba09c0000 + 5674e nvwgf2umx 0x00007ffb16cd0000 + b5f07 nvwgf2umx 0x00007ffb16cd0000 + eee5ee KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0ef4 KERNELBASE 0x00007ffba09c0000 + 56849 KERNELBASE 0x00007ffba09c0000 + 5674e nvwgf2umx 0x00007ffb16cd0000 + b5f07 nvwgf2umx 0x00007ffb16cd0000 + eee5ee KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0ef4 KERNELBASE 0x00007ffba09c0000 + 56849 KERNELBASE 0x00007ffba09c0000 + 5674e nvwgf2umx 0x00007ffb16cd0000 + b5f07 nvwgf2umx 0x00007ffb16cd0000 + eee5ee KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-D3D12RHI 0x00007ffacb8e0000 + 12ae65 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7588</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-D3D12RHI 0x00007ffacb8e0000 + 12ae65 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6356</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7a34 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20040</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7a34 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8128</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7a34 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12300</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7a34 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6716</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a04c4 MSWSOCK 0x00007ffb9ff30000 + e38b KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffb3ca50000 + 15f8d7 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7c93 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21920</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0a24 ntdll 0x00007ffba36f0000 + 55693 KERNELBASE 0x00007ffba09c0000 + 4a3cd UnrealEditor-Core 0x00007ffb3cfa0000 + 73f0b2 UnrealEditor-Engine 0x00007ffae1460000 + 2221420 UnrealEditor-Engine 0x00007ffae1460000 + 226db43 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20976</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0ef4 KERNELBASE 0x00007ffba09c0000 + 56849 UnrealEditor-DerivedDataCache 0x00007ffb3ca50000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffb3ca50000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffb3ca50000 + 17b038 UnrealEditor-Core 0x00007ffb3cfa0000 + 2d7c93 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22724</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0a24 ntdll 0x00007ffba36f0000 + 55693 KERNELBASE 0x00007ffba09c0000 + 4a3cd UnrealEditor-Core 0x00007ffb3cfa0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffb46a80000 + 8eadb UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12800</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0a24 ntdll 0x00007ffba36f0000 + 55693 KERNELBASE 0x00007ffba09c0000 + 4a3cd UnrealEditor-Core 0x00007ffb3cfa0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffb46a80000 + 8e903 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14008</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + 3e23d6 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13920</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a3f94 ntdll 0x00007ffba36f0000 + 697db KERNELBASE 0x00007ffba09c0000 + 6f2e9 MSVCP140 0x00007ffb6e040000 + 122d5 UnrealEditor-BlackmagicCore 0x000001ca27f80000 + 11ecf UnrealEditor-BlackmagicCore 0x000001ca27f80000 + 2a82 ucrtbase 0x00007ffba0d80000 + 29333 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + fb45f UnrealEditor-Core 0x00007ffb3cfa0000 + fbf2e UnrealEditor-RenderCore 0x00007ffb46230000 + 22641d UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18760</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0424 KERNELBASE 0x00007ffba09c0000 + 39cee UnrealEditor-Core 0x00007ffb3cfa0000 + 798531 UnrealEditor-Core 0x00007ffb3cfa0000 + fb45f UnrealEditor-Core 0x00007ffb3cfa0000 + fbf2e UnrealEditor-RenderCore 0x00007ffb46230000 + 22180f UnrealEditor-RenderCore 0x00007ffb46230000 + 2264b4 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3040</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba36f0000 + a0a24 ntdll 0x00007ffba36f0000 + 55693 KERNELBASE 0x00007ffba09c0000 + 4a3cd UnrealEditor-Core 0x00007ffb3cfa0000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffb46230000 + 2265e8 UnrealEditor-Core 0x00007ffb3cfa0000 + 73c93d UnrealEditor-Core 0x00007ffb3cfa0000 + 7302b7 KERNEL32 0x00007ffba2070000 + 1259d ntdll 0x00007ffba36f0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19280</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638699561975990000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 7735HS with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\BlueprintMaterialTextureNodes\Binaries\Win64\UnrealEditor-BlueprintMaterialTextureNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\BlackmagicMedia\Binaries\Win64\UnrealEditor-BlackmagicCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\BlackmagicMedia\Binaries\Win64\UnrealEditor-BlackmagicMedia.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\BlackmagicMedia\Binaries\Win64\UnrealEditor-BlackmagicMediaOutput.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\GeometryScripting\Binaries\Win64\UnrealEditor-GeometryScriptingCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\Concert\ConcertSync\ConcertSyncCore\Binaries\Win64\UnrealEditor-ConcertSyncCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\DMX\DMXProtocol\Binaries\Win64\UnrealEditor-DMXProtocolSACN.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\DMX\DMXProtocol\Binaries\Win64\UnrealEditor-DMXProtocolArtNet.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\DMX\DMXProtocol\Binaries\Win64\UnrealEditor-DMXProtocol.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-ConcertServer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Database\SQLiteCore\Binaries\Win64\UnrealEditor-SQLiteCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Compositing\OpenColorIO\Binaries\Win64\UnrealEditor-OpenColorIOEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\PixelStreaming\Binaries\Win64\UnrealEditor-PixelStreamingBlueprint.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\PixelStreaming\Binaries\Win64\UnrealEditor-PixelStreamingEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\PixelStreaming\Binaries\Win64\UnrealEditor-PixelStreaming.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\PixelStreaming\Binaries\Win64\UnrealEditor-PixelStreamingInput.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\PixelStreaming\Binaries\Win64\UnrealEditor-PixelStreamingHMD.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\PixelCapture\Binaries\Win64\UnrealEditor-PixelCapture.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AR\AppleAR\AppleARKit\Binaries\Win64\UnrealEditor-AppleARKitPoseTrackingLiveLink.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AR\AppleAR\AppleARKitFaceSupport\Binaries\Win64\UnrealEditor-AppleARKitFaceSupport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AR\AppleAR\AppleARKit\Binaries\Win64\UnrealEditor-AppleARKit.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AR\ARUtilities\Binaries\Win64\UnrealEditor-ARUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkAnimationCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\AVCodecs\NVCodecs\Binaries\Win64\UnrealEditor-NVCodecsRHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\AVCodecs\NVCodecs\Binaries\Win64\UnrealEditor-NVENC.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\AVCodecs\NVCodecs\Binaries\Win64\UnrealEditor-NVDEC.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\AVCodecs\NVCodecs\Binaries\Win64\UnrealEditor-NVCodecs.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CUDA.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\AVCodecs\AVCodecsCore\Binaries\Win64\UnrealEditor-AVCodecsCoreRHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\AVCodecs\AMFCodecs\Binaries\Win64\UnrealEditor-AMFCodecsRHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\AVCodecs\AMFCodecs\Binaries\Win64\UnrealEditor-AMFCodecs.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\AVCodecs\AVCodecsCore\Binaries\Win64\UnrealEditor-AVCodecsCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Compositing\OpenCVLensDistortion\Binaries\Win64\UnrealEditor-OpenCVLensCalibration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Compositing\OpenCVLensDistortion\Binaries\Win64\UnrealEditor-OpenCVLensDistortion.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\VirtualScouting\Binaries\Win64\UnrealEditor-VirtualScoutingOpenXR.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\VirtualProductionUtilities\Binaries\Win64\UnrealEditor-VPUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Compositing\Composure\Binaries\Win64\UnrealEditor-Composure.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\LensComponent\Binaries\Win64\UnrealEditor-LensComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UnrealEditor-LiveLinkComponents.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\VirtualProductionUtilities\Binaries\Win64\UnrealEditor-VPBookmarkEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\VirtualProductionUtilities\Binaries\Win64\UnrealEditor-VPBookmark.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\VirtualProduction\VPRoles\Binaries\Win64\UnrealEditor-VPRoles.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\VirtualProduction\VPSettings\Binaries\Win64\UnrealEditor-VPSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-ConcertClient.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-Concert.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-ConcertTransport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\RemoteSession\Binaries\Win64\UnrealEditor-RemoteSession.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\ColorCorrectRegions\Binaries\Win64\UnrealEditor-ColorCorrectRegions.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\PixelStreaming\Binaries\Win64\UnrealEditor-PixelStreamingServers.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\WebSocketNetworking\Binaries\Win64\UnrealEditor-WebSocketNetworking.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\GPUDirect\Win64\dvp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\XRBase\Binaries\Win64\UnrealEditor-XRBase.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\OpenCV\Binaries\ThirdParty\Win64\opencv_world455.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\nDisplay\Binaries\Win64\UnrealEditor-DisplayClusterShaders.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\nDisplay\Binaries\Win64\UnrealEditor-DisplayCluster.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\nDisplayModularFeatures\Binaries\Win64\UnrealEditor-DisplayClusterLightCardExtender.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\nDisplay\Binaries\Win64\UnrealEditor-DisplayClusterLightCardEditorShaders.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\nDisplay\Binaries\Win64\UnrealEditor-DisplayClusterConfiguration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\nDisplay\Binaries\Win64\UnrealEditor-SharedMemoryMedia.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\MediaIOFramework\Binaries\Win64\UnrealEditor-MediaIOCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Compositing\OpenColorIO\Binaries\Win64\UnrealEditor-OpenColorIO.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\CameraCalibrationCore\Binaries\Win64\UnrealEditor-CameraCalibrationCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\PixelCapture\Binaries\Win64\UnrealEditor-PixelCaptureShaders.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\OpenCV\Binaries\Win64\UnrealEditor-OpenCVHelper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\MediaIOFramework\Binaries\Win64\UnrealEditor-GPUTextureTransfer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>287539252</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/isc_laptop4/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>287539252</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 6GB Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>556.13</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.5613</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-28-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>25AC</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
